VITE_APP_BASE_API_URL = "https://api-internal.kbzbank.com:9002/neo-cdms/v2/api"
VITE_APP_ISSUE_API_URL = "https://api-internal.kbzbank.com:9002/neo-cdms-issue/v1/api"
VITE_APP_AUTH_API_URL = "https://api-internal.kbzbank.com:9002/central-auth/v1/api"
VITE_API_CARD_API = "https://api-internal.kbzbank.com:9002/svici/v2/api"
VITE_API_ENV_MODE = PROD
VITE_APP_AccNo_Count = 17
VITE_APP_SERVICE_ID = "0b791097-66e3-4473-808e-6b0b7700d613"
VITE_APP_DEFAULT_PARENT_ID = "instantCardIssue"
VITE_APP_DEFAULT_MENUITEM = "instantCardIssue"
VITE_APP_DEFAULT_MENUTITLE = "Instant Card Issue"
VITE_APP_MAX_TOPUP_AMT = 3000