VITE_APP_BASE_API_URL = "https://api-internal-uat.kbzbank.com:9002/neo-cdms-bo2/v1/api"
VITE_APP_ISSUE_API_URL = "https://api-internal-uat.kbzbank.com:9002/neo-cdms-issue-bo2/v1/api"
VITE_APP_AUTH_API_URL = "https://api-internal-uat.kbzbank.com:9002/central-auth/v1/api"
VITE_API_CARD_API = "https://api-internal-uat.kbzbank.com:9002/svici/v2/api"
VITE_API_BCPMS_API = "https://api-internal-uat.kbzbank.com:9002/bcpms-login/v1/api"
VITE_API_ENV_MODE = UAT
VITE_APP_AccNo_Count = 17
VITE_APP_SERVICE_ID = "0b791097-66e3-4473-808e-6b0b7700d613"
VITE_APP_DEFAULT_PARENT_ID = "dashboard"
VITE_APP_DEFAULT_MENUITEM = "dashboard"
VITE_APP_DEFAULT_MENUTITLE = "Dashboard"
VITE_APP_MAX_TOPUP_AMT = 3000